# Terminal colors! Hacky ones!
set -g default-terminal "xterm-256color"

# 10k lines of history
set -g history-limit 10000

# Rebind command key if wanted
# set-option -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# Swap to previously used window
bind-key C-b last-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of
# any client connected to *that window*. Much more reasonable.
# --Practical Tmux
setw -g aggressive-resize on

bind r source-file ~/.tmux.conf

#! STOLEN FROM ANONYMOUS TMUX.CONF ON GIST !#

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse works as expected
# Haha no mouse for you
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the X clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#! STOLEN FROM CRUNCHBANG THREAD #!
#! http://crunchbang.org/forums/viewtopic.php?id=20504 #!
#! THANKS GUTTERSLOB #!

# change prefix to Ctrl-b
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# Shell is ZSH
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# to make ctrl + arrows, etc work
set-window-option -g xterm-keys on

# colon :
bind : command-prompt

# status on top
set -g status-position bottom

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 4

# Important messages
set -g message-fg blue
set -g message-bg black
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "#[fg=colour8]#[bg=white] #F#I #[bg=colour8]#[fg=white] #W "
setw -g window-status-current-format "#[fg=black]#[bg=colour7] #F#I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
setw -g window-status-content-bg black
setw -g window-status-content-fg blue
setw -g window-status-content-attr bold

# Info on right
set -g status-right "#[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1-3) #[fg=white]| #[fg=yellow]tmux:[#S] #[fg=white]| #[fg=green]%Y-%m-%d #[fg=white]| #[fg=cyan]%A %I:%M %p"
set -g status-right-length 60

# Info on left (no session display)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none
#set-option -g bell-on-alert on

# tmux clock
set -g clock-mode-colour blue

#! END CRUNCHBANG THEFT #!
