# GOTTA GET DOTFILES GOING FIRST
export DOTFILES=~/.dotfiles

# Add binaries into the path
PATH=$DOTFILES/bin:$PATH
export PATH

# Source all files in "source"
function src() {
  local file
  if [[ -n "$1" ]]; then
    source "$DOTFILES/source/$1.sh"
  else
    for file in $DOTFILES/source/*; do
      source "$file"
    done
  fi
}

# Run dotfiles script, then source.
function dotfiles() {
  $DOTFILES/bin/dotfiles "$@" && src
}

src

# THANK GOODNESS THAT'S OVER

PATH=$HOME/bin:/usr/local/bin:$PATH
PATH=~/.cabal/bin:$PATH
export PATH

# Seems to be the only way to get colors working...
export TERM='xterm-256color'

# GVIM forever!
export EDITOR=gvim

# Launch TMUX if it's not running already.
# If not running interactively, do not do anything
[[ $- != *i* ]] && return
[[ -z "$TMUX" ]] && exec tmux

alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="$EDITOR ~/.zshrc.local && reload"
alias gitrc="$EDITOR ~/.gitconfig"

# Xclip copies to the syncable clipboard
alias xclip=xclip -selection c

# I never use vim!
alias vim=gvim

# SSH aliases
alias palmetto="sshrc -X ama2@user.palmetto.clemson.edu"
alias lab="sshrc -X -t ama2@access1.cs.clemson.edu"

# End with the wisdom of the ancients
fortune
