# GOTTA GET DOTFILES GOING FIRST
export DOTFILES=~/.dotfiles

# Add binaries into the path
PATH=$DOTFILES/bin:$PATH
export PATH

# Source all files in "source"
function src() {
  local file
  if [[ -n "$1" ]]; then
    source "$DOTFILES/source/$1.sh"
  else
    for file in $DOTFILES/source/*; do
      source "$file"
    done
  fi
}

# Run dotfiles script, then source.
function dotfiles() {
  $DOTFILES/bin/dotfiles "$@" && src
}

src

# THANK GOODNESS THAT'S OVER

PATH=$HOME/bin:/usr/local/bin:$PATH
PATH=~/.cabal/bin:$PATH
export PATH

# Seems to be the only way to get colors working...
export TERM='xterm-256color'

# Launch TMUX if it's not running already.
# If not running interactively, do not do anything
[[ $- != *i* ]] && return
[[ -z "$TMUX" ]] && exec tmux

# General aliases
alias palmetto="ssh -X ama2@user.palmetto.clemson.edu"
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="gvim ~/.zshrc.local && reload"
alias gitrc="gvim ~/.gitconfig"

